{
  "name": "worker",
  "version": "1.0.0",
  "description": "",
  "license": "ISC",
  "author": "",
  "type": "module",
  "main": "src/main/worker.js",
  "scripts": {
    "dev": "tsx watch src/main/worker.ts",
    "build": "tsc",
    "start": "node dist/main/worker.js"
  },
  "imports": {
    "#configs/*": "./src/main/configs/*",
    "#services/*": "./src/main/services/*",
    "#utils/*": "./src/main/utils/*",
    "#workers/*": "./src/main/workers/*"
  },
  "devDependencies": {
    "@types/node": "^25.6.0",
    "nodemon": "^3.1.14",
    "tsx": "^4.21.0",
    "typescript": "^6.0.3"
  },
  "dependencies": {
    "axios": "^1.15.2",
    "bullmq": "^5.76.4",
    "dotenv": "^17.4.2",
    "ioredis": "^5.10.1",
    "winston": "^3.19.0",
    "zod": "^4.3.6"
  }
}
